<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narasimha Cittarusu Website</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #000; /* Default dark mode background color */
            color: #fff; /* Default dark mode text color */
            scroll-behavior: smooth;
        }

        header, footer {
            background-color: #000;
            color: #fff;
        }

        header {
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff; /* Default dark mode text color */
            position: relative;
            display: inline-block;
            transition: color 0.3s;
        }

        nav ul li a:after,
        .profile-links a:after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #fff;
            transition: width 0.3s ease;
        }

        nav ul li a:hover,
        .profile-links a:hover {
            color: #555;
        }

        nav ul li a:hover:after,
        .profile-links a:hover:after {
            width: 100%;
        }

        .content {
            font-family: 'Courier New', Courier, monospace;
            max-width: 800px;
            margin: 70px auto 20px;
            padding: 20px;
            background-color: #000; /* Default dark mode background color */
            color: #fff; /* Default dark mode text color */
        }

        .light-mode .content {
            background-color: #fff; /* Light mode background color */
            color: #000; /* Light mode text color */
        }

        .profile-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .profile-picture img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid #fff;
        }

        .profile-links {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }

        .profile-links a {
            text-decoration: none;
            position: relative;
            display: block;
            margin-top: 10px;
            transition: color 0.3s;
        }

        .profile-links a:hover {
            color: #555;
        }

        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #000;
            color: #fff;
        }

        /* Light mode styles */
        .light-mode {
            background-color: #fff; /* Light mode background color */
            color: #000; /* Light mode text color */
        }

        .light-mode header, .light-mode footer {
            background-color: #fff;
            color: #000;
        }

        /* Toggle button styles */
        .mode-toggle {
            position: absolute;
            top: 50%;
            left: 20px; 
            transform: translateY(-50%);
            background-color: #fff;
            color: #000;
            border: 2px solid #fff; /* White outline */
            padding: 5px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .light-mode .mode-toggle {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>Narasimha Cittarusu</h1>
        <nav>
            <ul>
                <li><a href="#about" class="nav-link">About Me</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
            </ul>
        </nav>
        <button class="mode-toggle" id="mode-toggle">Toggle Light Mode</button>
    </header>

    <div class="content" id="about">
        <div class="profile-section">
            <div class="profile-picture">
                <img src="linkedinpfp.png" alt="Your Name's Profile Picture">
            </div>
            <div class="profile-links">
                <a href="https://github.com/narasimhacittarusucsstats" target="_blank">
                    <img src="githublogo.png" alt="GitHub Icon" width="20" height="20"> GitHub
                </a>
                <a href="https://linkedin.com/in/narasimha-c-645a86268" target="_blank">
                    <img src="linkedinlogo.png" alt="LinkedIn Icon" width="20" height="20"> LinkedIn
                </a>
                <a href="Narasimha_Cittarusu_updated_better_resume.pdf" target="_blank">
                    <img src="resumelogo.png" alt="Resume Icon" width="20" height="20"> Resume
                </a>
            </div>
        </div>

        <div class="about-section">
            <h2>About Me</h2>
            <p>
                Welcome to my personal website. I am currently majoring in Computer Science and minoring in Statistics. I have a passion in learning about algorithms. I seek to extend my knowledge of computer science and algorithms to the finance industry, specfically in high-frequency trading and algorithmic trading. More specificially, I am interested in algorithm development and low latency programming. My favorite programming language is C++.
            </p>
            <p>
                In addition to my academic pursuits, I actively engage in math exploration, seeking to understand more
                to the ever-evolving field. I am currently working on a project under the mentorship of Kexuan Yang(a
                UNC graduate student) and plan to do a project on Lagrange's Four Square Theorem.
            </p>
        </div>
    </div>

    <footer>
        &copy; 2024 Narasimha Cittarusu. All rights reserved.
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const modeToggleBtn = document.getElementById('mode-toggle');
            const body = document.body;

            modeToggleBtn.addEventListener('click', () => {
                body.classList.toggle('light-mode');
                if (body.classList.contains('light-mode')) {
                    modeToggleBtn.textContent = 'Toggle Dark Mode';
                } else {
                    modeToggleBtn.textContent = 'Toggle Light Mode';
                }
            });
        });
    </script>
</body>

</html>
