<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            scroll-behavior: smooth;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            position: relative;
            display: inline-block;
            transition: color 0.3s;
        }

        nav ul li a:after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #fff;
            transition: width 0.3s ease;
        }

        nav ul li a:hover:after {
            width: 100%;
        }

        .content {
            font-family: 'Courier New', Courier, monospace;
            max-width: 800px;
            margin: 110px auto 20px;
            padding: 20px;
            background-color: #000;
            color: #fff;
        }

        .introduction {
            margin-bottom: 20px;
        }

        .projects-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .project-section {
            width: 30%;
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .project-thumbnail {
            max-width: 100%;
            height: auto;
            cursor: pointer;
            width: 100%;
        }

        .project-description {
            margin-top: 10px;
            text-align: center;
            display: none;
        }

        .description-button {
            background-color: #000;
            color: #fff;
            padding: 8px 16px;
            border: 2px solid #fff;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 10px;
            font-family: 'Courier New', Courier, monospace; 
        }

        .description-button:hover {
            background-color: #fff;
            color: #000;
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .project-name {
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 10px;
        }

        .project-description-text {
            margin-top: 10px;
            text-align: left;
            display: none;
        }

        .toggle-description-button {
            background-color: #000;
            color: #fff;
            padding: 8px 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 10px;
            border: 2px solid #fff;
            font-family: 'Courier New', Courier, monospace; 
        }

        .toggle-description-button:hover {
            background-color: #fff;
            color: #000;
        }

        .light-mode {
            background-color: #fff;
            color: #000; 
        }

        .light-mode header, .light-mode footer {
            background-color: #fff;
            color: #000;
        }

        
        .mode-toggle {
            position: absolute;
            top: 50%;
            left: 20px; 
            transform: translateY(-50%);
            background-color: #fff;
            color: #000;
            border: 2px solid #fff; 
            padding: 5px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .light-mode .mode-toggle {
            background-color: #000;
            color: #fff;
        }

        .light-mode nav ul li a {
            color: #000; 
        }

        .light-mode .profile-links a {
            color: #000; 
        }

    </style>
</head>

<body>
    <header>
        <h1>Narasimha Cittarusu</h1>
        <nav>
            <ul>
                <li><a href="index.html#about">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
        <button class="mode-toggle" id="mode-toggle">Toggle Light Mode</button>
    </header>

    <div class="content">
        <div class="introduction">
            <p>These are all the projects that I have worked on.</p>
        </div>
        <div class="projects-container">
            <!-- Project 1 -->
            <div class="project-section">
                <a href="https://devpost.com/software/nostalgia-through-video-games">
                    <img src="coolvidgame.jpg" alt="Project 1" class="project-thumbnail">
                </a>
                <p class="project-name">Nostalgia through video games.</p>
                <p class="project-description-text" id="project1-description">
                    In this project, I performed data cleaning using Pandas to synthesize data regarding top video game manufacturers.
                </p>
                <button class="toggle-description-button" onclick="toggleDescription('project1-description')">Open Description</button>
            </div>

            <!-- Project 2 -->
            <div class="project-section">
                <a href="https://github.com/narasimhacittarusucsstats/Poker-Hand-Victor">
                    <img src="pokerpic.jpg" alt="Project 2" class="project-thumbnail">
                </a>
                <p class="project-name">Poker Hand Victor</p>
                <p class="project-description-text" id="project2-description">
                    HandVictor aids poker players in analyzing their hand strength against opponents. By inputting their hand and the table cards, the tool generates potential winning hands, facilitating strategic decision-making.
                </p>
                <button class="toggle-description-button" onclick="toggleDescription('project2-description')">Open Description</button>
            </div>

            <!-- Project 3 -->
            <div class="project-section">
                <a href="https://bhurtyalkritan.github.io/MixNMath/beginner.html">
                    <img src="mnm.png" alt="Project 3" class="project-thumbnail">
                </a>
                <p class="project-name">MixNMath</p>
                <p class="project-description-text" id="project3-description">
                    Created a web application that tests your quantitative skills with numbers. The objective of the game is to make a target number using any or all digits depending on the difficulty mode.
                    Website: rebrand.ly/mixnmath
                </p>
                <button class="toggle-description-button" onclick="toggleDescription('project3-description')">Open Description</button>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2024 Narasimha Cittarusu. All rights reserved.
    </footer>

    <script>
        function toggleMode() {
            const body = document.body;
            const header = document.querySelector('header');
            const footer = document.querySelector('footer');
            const navLinks = document.querySelectorAll('nav ul li a');
            const profileLinks = document.querySelectorAll('.profile-links a');
            const modeToggle = document.getElementById('mode-toggle');
            const content = document.querySelector('.content');
            const introduction = document.querySelector('.introduction');
            const projectSections = document.querySelectorAll('.project-section');
    
            body.classList.toggle('light-mode');
            header.classList.toggle('light-mode');
            footer.classList.toggle('light-mode');
    
            navLinks.forEach(link => {
                link.classList.toggle('light-mode');
            });
    
            profileLinks.forEach(link => {
                link.classList.toggle('light-mode');
            });
    
            modeToggle.classList.toggle('light-mode');
            modeToggle.innerText = (body.classList.contains('light-mode')) ? 'Toggle Dark Mode' : 'Toggle Light Mode';
    
            content.classList.toggle('light-mode');
            introduction.classList.toggle('light-mode');
    
            projectSections.forEach(section => {
                section.classList.toggle('light-mode');
            });
        }
    
        const modeToggle = document.getElementById('mode-toggle');
        modeToggle.addEventListener('click', toggleMode);
    
        function toggleDescription(projectId) {
            const description = document.getElementById(projectId);
            const button = description.nextElementSibling;
    
            description.style.display = (description.style.display === 'none' || description.style.display === '') ? 'block' : 'none';
            button.innerText = (description.style.display === 'none' || description.style.display === '') ? 'Open Description' : 'Close Description';
        }
    </script>
    
    
</body>

</html>
